{
  "name": "EventoAssistente",
  "type": "object",
  "properties": {
    "remetente": {
      "type": "string",
      "enum": [
        "lojista",
        "sistema"
      ],
      "default": "lojista",
      "title": "Remetente"
    },
    "mensagem_original": {
      "type": "string",
      "title": "Mensagem"
    },
    "intencao": {
      "type": "string",
      "title": "Inten\u00e7\u00e3o"
    },
    "acao_realizada": {
      "type": "string",
      "title": "A\u00e7\u00e3o Realizada"
    },
    "detalhes": {
      "type": "string",
      "title": "Detalhes"
    },
    "status": {
      "type": "string",
      "enum": [
        "entendido",
        "classificado",
        "executado",
        "erro"
      ],
      "default": "executado",
      "title": "Status"
    },
    "data": {
      "type": "string",
      "format": "date-time",
      "title": "Data"
    }
  },
  "required": [
    "remetente",
    "mensagem_original"
  ]
}