{
  "name": "Produto",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "categoria": {
      "type": "string",
      "title": "Categoria"
    },
    "codigo_barras": {
      "type": "string",
      "title": "C\u00f3digo de Barras"
    },
    "preco_custo": {
      "type": "number",
      "title": "Pre\u00e7o de Custo",
      "default": 0
    },
    "preco_venda": {
      "type": "number",
      "title": "Pre\u00e7o de Venda",
      "default": 0
    },
    "quantidade": {
      "type": "number",
      "title": "Quantidade",
      "default": 0
    },
    "quantidade_minima": {
      "type": "number",
      "title": "Quantidade M\u00ednima",
      "default": 0
    }
  },
  "required": [
    "nome",
    "preco_venda"
  ]
}